# JpaWithMultitenant

./: .project  pom.xml
src/main/java/com/omniwyse/springdatajpa/: App.java
src/main/java/com/omniwyse/springdatajpa/all/: CurrentTenantIdentifierResolverImpl.java  DBConfig.java  DemoApplication.java  DetectTenant.java  Emp.java  MultiTenantSchemaConnectionProvider.java  TenanatDataSource.java  UserRepository.java  UserService.java
src/test/java/com/omniwyse/spring_data_jpa/: AppTest.java
